# fiap-product-api

./: Dockerfile  Dockerfile2  READM.md  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: azure-webapps-deploy.yml  ci-cd.yml  ci.yml
docs/: products.dbml  requests.http
src/main/java/com/sonnesen/productsapi/application/domain/category/: Category.java  CategoryId.java
src/main/java/com/sonnesen/productsapi/application/repositories/: CategoryRepository.java
src/main/java/com/sonnesen/productsapi/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/sonnesen/productsapi/application/usecases/category/create/: CategoryCreateUseCase.java  CategoryCreateUseCaseInput.java  CategoryCreateUseCaseOutput.java  DefaultCategoryCreateUseCase.java
src/main/java/com/sonnesen/productsapi/application/usecases/category/delete/: CategoryDeleteUseCase.java  DefaultCategoryDeleteUseCase.java
src/main/java/com/sonnesen/productsapi/application/usecases/category/retrieve/get/: CategoryGetByIdUseCase.java  CategoryGetByIdUseCaseOutput.java  DefaultCategoryGetByIdUseCase.java
src/main/java/com/sonnesen/productsapi/application/usecases/category/retrieve/list/: CategoryListUseCase.java  CategoryListUseCaseOutput.java  DefaultCategoryListUseCase.java
src/main/java/com/sonnesen/productsapi/application/usecases/category/update/: CategoryUpdateUseCase.java  CategoryUpdateUseCaseInput.java  CategoryUpdateUseCaseOutput.java  DefaultCategoryUpdateUseCase.java
src/main/java/com/sonnesen/productsapi/controller/: CategoryController.java
src/main/java/com/sonnesen/productsapi/exception/: DomainException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sonnesen/productsapi/infrastructure/api/: CategoryController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sonnesen/productsapi/infrastructure/config/: ApplicationConfig.java
src/main/java/com/sonnesen/productsapi/infrastructure/mappers/: CategoryMapper.java
src/main/java/com/sonnesen/productsapi/infrastructure/persistence/entities/: CategoryJPAEntity.java
src/main/java/com/sonnesen/productsapi/infrastructure/persistence/repositories/: CategoryJPARepository.java
src/main/java/com/sonnesen/productsapi/infrastructure/repositories/: CategoryRepositoryImpl.java
src/main/java/com/sonnesen/productsapi/mappers/: CategoryMapper.java
src/main/java/com/sonnesen/productsapi/model/: Category.java  CategoryId.java  CategoryJPAEntity.java  Page.java  Pagination.java
src/main/java/com/sonnesen/productsapi/repository/: CategoryJPARepository.java
src/main/java/com/sonnesen/productsapi/service/: CategoryService.java
src/main/java/com/sonnesen/productsapi/service/impl/: CategoryServiceImpl.java
src/main/java/com/sonnesen/productsapi/usecases/category/create/: CategoryCreateUseCase.java  CategoryCreateUseCaseInput.java  CategoryCreateUseCaseOutput.java
src/main/java/com/sonnesen/productsapi/usecases/category/delete/: CategoryDeleteUseCase.java
src/main/java/com/sonnesen/productsapi/usecases/category/retrieve/get/: CategoryGetByIdUseCase.java  CategoryGetByIdUseCaseOutput.java
src/main/java/com/sonnesen/productsapi/usecases/category/retrieve/list/: CategoryListUseCase.java  CategoryListUseCaseOutput.java
src/main/java/com/sonnesen/productsapi/usecases/category/update/: CategoryUpdateUseCase.java  CategoryUpdateUseCaseInput.java  CategoryUpdateUseCaseOutput.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  data.sql
src/main/resources/api/: categories.yaml  categories.yml  products.yml
src/test/java/com/sonnesen/products_api/: AppTests.java
src/test/java/com/sonnesen/productsapi/infrastructure/api/: CategoryControllerIT.java
src/test/resources/: application.yaml
